UserParameter=zdnsmasq[*],/usr/local/bin/zabbix_dnsmasq.py  --dnsmasq $1 --dnsmasqport $2 --metricname $3
UserParameter=zdnsmasqfail[*],/usr/local/bin/zabbix_dnsmasq.py  --dnsmasq $1 --dnsmasqport $2 --metricname $3 --queriesfails

